# huanlv.oms

./: .gitignore
Surging.Huanlv/: Surging.Huanlv.Oms.sln
Surging.Huanlv/core/Surging.IModuleServices/Surging.IModuleServices.Manger/: Surging.IModuleServices.Manager.csproj
Surging.Huanlv/src/Servers/Passport/Huanlv.Passport.Domain/: Class1.cs  Huanlv.Passport.Domain.csproj  领域层.txt
oms/: README.md
oms/Surging.Huanlv/core/: Surging.sln
oms/Surging.Huanlv/core/Surging.Core/Surging.Core.Dapper/: Surging.Core.Dapper.csproj
oms/Surging.Huanlv/core/Surging.Core/Surging.Core.Dapper/Manager/: ManagerBase.cs
oms/Surging.Huanlv/core/Surging.Core/Surging.Core.Dapper/Repositories/: DapperRepositoryBase.cs
oms/Surging.Huanlv/src/CommonComponents/Huanlv.Core/: HlClassMapper.cs  Huanlv.Core.csproj
oms/Surging.Huanlv/src/CommonComponents/Huanlv.Core/Enums/Passport/: Enums.cs
oms/Surging.Huanlv/src/CommonComponents/Huanlv.Core/Validates/: BaseValidation.cs  DataAnnotationsValidation.cs  ValidateExtensions.cs
oms/Surging.Huanlv/src/CommonComponents/Surging.Huanlv.Core/: Surging.Huanlv.Core.csproj
oms/Surging.Huanlv/src/CommonComponents/Surging.Huanlv.Core/Enums/: EnumModels.cs
oms/Surging.Huanlv/src/CommonComponents/Surging.Huanlv.Core/Helpers/: DateTimeHelper.cs
oms/Surging.Huanlv/src/CommonComponents/Surging.Huanlv.Core/Helpers/Strings/: ASCIISort.cs  EncryptHelper.cs
oms/Surging.Huanlv/src/Gateway/Huanlv.Passport.Api/: Huanlv.Passport.Api.csproj  Program.cs  Startup.cs  surgingSettings.json
oms/Surging.Huanlv/src/Gateway/Huanlv.Passport.ApiGateway/: Huanlv.Passport.ApiGateway.csproj  Program.cs  Startup.cs  cacheSettings.json  surgingSettings.json
oms/Surging.Huanlv/src/Gateway/Huanlv.Passport.ApiGateway/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
oms/Surging.Huanlv/src/Gateway/Huanlv.Passport.ApiGateway/Pages/Shared/: _Layout.cshtml
oms/Surging.Huanlv/src/Gateway/Huanlv.Passport.ApiGateway/Properties/: launchSettings.json
oms/Surging.Huanlv/src/Servers/Passport/Application/: AccountService.cs  Huanlv.Passport.Application.csproj  UserService.cs
oms/Surging.Huanlv/src/Servers/Passport/Domain/: Huanlv.Passport.Domain.csproj  IAccountRepository.cs
oms/Surging.Huanlv/src/Servers/Passport/Domain/AggregatesModel/ClassMappers/: UsersMapper.cs
oms/Surging.Huanlv/src/Servers/Passport/Domain/AggregatesModel/UserAggregate/: Account.cs  IUserRepository.cs  User.cs  UserInfo.cs
oms/Surging.Huanlv/src/Servers/Passport/Domain/EventHandlers/: RegisteredEventHandler.cs
oms/Surging.Huanlv/src/Servers/Passport/Domain/Events/: RegisteredEvent.cs
oms/Surging.Huanlv/src/Servers/Passport/Domain/Models/: Account.cs  UserInfo.cs
oms/Surging.Huanlv/src/Servers/Passport/Domain/Repository/: AccountRepository.cs  UserRepository.cs
oms/Surging.Huanlv/src/Servers/Passport/Huanlv.Passport.Common/: Class1.cs  Huanlv.Passport.Infrastructure.csproj  MediatorExtension.cs  UserContext.cs  基础设施层.txt
oms/Surging.Huanlv/src/Servers/Passport/Huanlv.Passport.Common/Repositories/: UserRepository.cs
oms/Surging.Huanlv/src/Servers/Passport/Huanlv.Passport.Domain/: Huanlv.Passport.Domain.csproj
oms/Surging.Huanlv/src/Servers/Passport/Huanlv.Passport.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs  UserStatus.cs
oms/Surging.Huanlv/src/Servers/Passport/Huanlv.Passport.Domain/CommandHandlers/: UserCommandHandler.cs
oms/Surging.Huanlv/src/Servers/Passport/Huanlv.Passport.Domain/Commands/User/: UserRegisterCommand.cs
oms/Surging.Huanlv/src/Servers/Passport/Huanlv.Passport.Domain/Events/: UserDisabeldDomainEvent.cs  UserRegisterDomainEvent.cs
oms/Surging.Huanlv/src/Servers/Passport/Huanlv.Passport.Domain/Exceptions/: UserDomainException.cs
oms/Surging.Huanlv/src/Servers/Passport/Huanlv.Passport.IApplication/: Class1.cs  Huanlv.Passport.Interfaces.csproj  IUserService.cs
oms/Surging.Huanlv/src/Servers/Passport/Huanlv.Passport.ServerHost/: Huanlv.Passport.ServerHost.csproj  IUserService.cs  Program.cs  Startup.cs
oms/Surging.Huanlv/src/Servers/Passport/Huanlv.Passport.ServerHost/Applications/: UserService.cs
oms/Surging.Huanlv/src/Servers/Passport/Huanlv.Passport.ServerHost/Applications/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
oms/Surging.Huanlv/src/Servers/Passport/Huanlv.Passport.ServerHost/Configs/: surgingSettings.json
oms/Surging.Huanlv/src/Servers/Passport/Huanlv.Passport.ServerHost/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
oms/Surging.Huanlv/src/Servers/Passport/IApplication/: Huanlv.Passport.IApplication.csproj  IAccountService.cs  IUserService.cs
oms/Surging.Huanlv/src/Servers/Passport/IApplication/Models/: UserDto.cs
oms/Surging.Huanlv/src/Servers/Passport/IApplication/Models/Events/: RegisteredEvent.cs
oms/Surging.Huanlv/src/Servers/Passport/IApplication/Models/Input/: RegisteredAccountDto.cs
oms/Surging.Huanlv/src/Servers/Passport/IApplication/Models/Output/: UserInfoDto.cs
oms/Surging.Huanlv/src/Servers/Passport/Interface/Huanlv.Passport.Interface/: Huanlv.Passport.Interface.csproj  IUserService.cs
oms/Surging.Huanlv/src/Servers/Passport/Interface/Huanlv.Passport.Interface/Models/: UserDto.cs
oms/Surging.Huanlv/src/Servers/Passport/ServerHost/: Huanlv.Passport.ServerHost.csproj  Program.cs  Startup.cs  SurgingServiceEngine.cs
oms/Surging.Huanlv/src/Servers/Passport/ServerHost/Configs/: cacheSettings.json  eventBusSettings.json  surgingSettings.json
oms/Surging.Huanlv/src/Servers/Passport/ServerHost/Controllers/: ServicesController.cs
oms/Surging.Huanlv/src/Servers/Passport/ServerHost/Mapper/: MapperProfile.cs
oms/Surging.Huanlv/src/Servers/Passport/ServerHost/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
oms/Surging.Huanlv/src/Servers/Passport/ServerHost/Pages/Shared/: _Layout.cshtml
oms/Surging.Huanlv/src/Servers/Passport/ServerHost/Properties/: launchSettings.json
数据库建模/: 厂商模型.pdm  工作空间.sws  登录模块.pdm
(+91 files in other folders)
