<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cacheSettings.json" />
    <None Remove="eventBusSettings.json" />
    <None Remove="log4net.config" />
    <None Remove="nLog.config" />
    <None Remove="surgingSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cacheSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="eventBusSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="nLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="surgingSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.Codec.MessagePack\Surging.Core.Codec.MessagePack.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.Codec.ProtoBuffer\Surging.Core.Codec.ProtoBuffer.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.Common\Surging.Core.Common.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.Consul\Surging.Core.Consul.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.CPlatform\Surging.Core.CPlatform.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.DotNetty\Surging.Core.DotNetty.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.EventBusRabbitMQ\Surging.Core.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.Log4net\Surging.Core.Log4net.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.NLog\Surging.Core.Nlog.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.Protocol.Http\Surging.Core.Protocol.Http.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.ProxyGenerator\Surging.Core.ProxyGenerator.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.ServiceHosting\Surging.Core.ServiceHosting.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.System\Surging.Core.System.csproj" />
    <ProjectReference Include="..\..\Servers\Passport\IApplication\Huanlv.Passport.IApplication.csproj" />
  </ItemGroup>

</Project>
