<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.ApiGateWay\Surging.Core.ApiGateWay.csproj" />
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.Caching\Surging.Core.Caching.csproj" />
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.Consul\Surging.Core.Consul.csproj" />
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.CPlatform\Surging.Core.CPlatform.csproj" />
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.ServiceHosting\Surging.Core.ServiceHosting.csproj" />
  </ItemGroup>

</Project>
