<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.ApiGateWay\Surging.Core.ApiGateWay.csproj" />
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.AutoMapper\Surging.Core.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.Caching\Surging.Core.Caching.csproj" />
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.Codec.MessagePack\Surging.Core.Codec.MessagePack.csproj" />
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.Consul\Surging.Core.Consul.csproj" />
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.CPlatform\Surging.Core.CPlatform.csproj" />
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.DotNetty\Surging.Core.DotNetty.csproj" />
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.EventBusRabbitMQ\Surging.Core.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.KestrelHttpServer\Surging.Core.KestrelHttpServer.csproj" />
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.Log4net\Surging.Core.Log4net.csproj" />
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.ProxyGenerator\Surging.Core.ProxyGenerator.csproj" />
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.ServiceHosting\Surging.Core.ServiceHosting.csproj" />
    <ProjectReference Include="..\..\..\..\core\Surging.Core\Surging.Core.Swagger\Surging.Core.Swagger.csproj" />
    <ProjectReference Include="..\Application\Huanlv.Passport.Application.csproj" />
    <ProjectReference Include="..\IApplication\Huanlv.Passport.IApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\cacheSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\consul.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\eventBusSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\gatewaySettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\scheduleConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\surgingSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
