<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9FADC50C-1418-4575-9D23-6B92D567A101}" Name="登录模块" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="登录模块.pdm"/>
		<Model Expanded="Yes" ID="{E297D04B-5A4F-4E09-93A5-2016170CB2EB}" Name="厂商模型" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="厂商模型.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
