<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.Caching\Surging.Core.Caching.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.Codec.MessagePack\Surging.Core.Codec.MessagePack.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.Codec.ProtoBuffer\Surging.Core.Codec.ProtoBuffer.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.Common\Surging.Core.Common.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.Consul\Surging.Core.Consul.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.CPlatform\Surging.Core.CPlatform.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.DotNetty\Surging.Core.DotNetty.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.EventBusRabbitMQ\Surging.Core.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.Log4net\Surging.Core.Log4net.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.NLog\Surging.Core.Nlog.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.ProxyGenerator\Surging.Core.ProxyGenerator.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.ServiceHosting\Surging.Core.ServiceHosting.csproj" />
    <ProjectReference Include="..\..\..\core\Surging.Core\Surging.Core.System\Surging.Core.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="cacheSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="eventBusSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="surgingSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
